<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RECIPE WORLD</h1>
        <ul class="nav">
            <li class="nav-list"> <a link href="#">HOME</a></li>
            <li class="nav-list"> <a link href="./recipes.html">RECIPE</a></li>
            <li class="nav-list"> <a link href="./suggestion.html">SUGGEST</a></li>
        </ul>
    </header>
    <div class="index-main">
        <h2><a href="recipes.html">Featured: Magic Cake</a></h2>
        <img id="magicCake" src="https://images.pexels.com/photos/10976430/pexels-photo-10976430.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A black cake with yellow icing topped with blueberries and rosemary herb">
    </div>
    <footer>
        <p>Copyright 2023- Recipe World - RousBE</p>
    </footer>

    <script>
        document.getElementById('magicCake').addEventListener('click', function() {
          window.location.href = 'recipes.html';
        });
    </script>
</body>
</html>